<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(47, 47, 247);
            position: fixed;
            text-align: center;
            padding: 1px;
            width: 100%;

        }
        h3 {
            position: fixed;
            text-align: justify;
            margin-top: 100px;
            margin-left: 5px;
            
        }
        footer {
            background-color: rgb(71, 68, 68);
            position: fixed;
            text-align: center;
            padding: 1px;
            width: 100%;
            bottom: 0;

        }
    </style>
</head>
<body>
    <header>
        Título
    </header>
    <h3>
        Este é um parágrago muito bem trabalhado!
    </h3>
    <footer>
        Este é um rodapé
    </footer>
</body>
</html>