<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            background-color: rgb(50, 50, 50);
            padding: 30px;

        }
        .box1 {
            padding: 8px;
            background-color: rgb(202, 252, 252);
            flex: 1;
        }
        .box2 {
            padding: 8px;
            background-color: rgb(254, 214, 214);
        flex: 1;
        }
        .box3 {
            padding: 8px;
            background-color: rgb(250, 194, 250);
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">Item 1</div>
        <div class="box2">Item 2</div>
        <div class="box3">Item 3</div>
    </div>
</body>
</html>