<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
        }

        .float-left {
            float: left;
            width: 30%;
            height: 100%;
            background-color: #ff8989;
            text-align: center;
        }

        .float-right {
            float: right;
            width: 70%;
            height: 100%;
            background-color: #8183f8;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="float-left">Coluna esquerda</div>
        <div class="float-right">Coluna direita</div>
    </div>
</body>
</html>